Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-06-05T10:36:43-05:00
Running ./lob_bench
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 3.04, 2.93, 3.77
------------------------------------------------------------------------------------------
Benchmark                                                Time             CPU   Iterations
------------------------------------------------------------------------------------------
BM_AddLimitBuyNoFill/repeats:30_mean                  29.5 ns         29.1 ns           30
BM_AddLimitBuyNoFill/repeats:30_median                27.8 ns         27.8 ns           30
BM_AddLimitBuyNoFill/repeats:30_stddev                3.97 ns         3.04 ns           30
BM_AddLimitBuyNoFill/repeats:30_cv                   13.45 %         10.45 %            30
BM_AddLimitBuyNoFill/repeats:30_p50                   27.8 ns         27.8 ns           30
BM_AddLimitBuyNoFill/repeats:30_p95                   38.6 ns         35.5 ns           30
BM_AddLimitBuyNoFill/repeats:30_p99                   39.3 ns         36.5 ns           30
BM_FullFillOneLevel/repeats:30_mean                    130 ns          129 ns           30
BM_FullFillOneLevel/repeats:30_median                  130 ns          129 ns           30
BM_FullFillOneLevel/repeats:30_stddev                0.455 ns        0.311 ns           30
BM_FullFillOneLevel/repeats:30_cv                     0.35 %          0.24 %            30
BM_FullFillOneLevel/repeats:30_p50                     130 ns          129 ns           30
BM_FullFillOneLevel/repeats:30_p95                     130 ns          130 ns           30
BM_FullFillOneLevel/repeats:30_p99                     130 ns          130 ns           30
BM_SweepLevels/1/repeats:30_mean                      76.5 ns         76.3 ns           30
BM_SweepLevels/1/repeats:30_median                    76.4 ns         76.3 ns           30
BM_SweepLevels/1/repeats:30_stddev                   0.416 ns        0.242 ns           30
BM_SweepLevels/1/repeats:30_cv                        0.54 %          0.32 %            30
BM_SweepLevels/1/repeats:30_p50                       76.4 ns         76.3 ns           30
BM_SweepLevels/1/repeats:30_p95                       77.2 ns         76.8 ns           30
BM_SweepLevels/1/repeats:30_p99                       77.3 ns         76.8 ns           30
BM_SweepLevels/4/repeats:30_mean                       282 ns          280 ns           30
BM_SweepLevels/4/repeats:30_median                     280 ns          279 ns           30
BM_SweepLevels/4/repeats:30_stddev                    6.22 ns         1.55 ns           30
BM_SweepLevels/4/repeats:30_cv                        2.21 %          0.55 %            30
BM_SweepLevels/4/repeats:30_p50                        280 ns          279 ns           30
BM_SweepLevels/4/repeats:30_p95                        285 ns          281 ns           30
BM_SweepLevels/4/repeats:30_p99                        300 ns          285 ns           30
BM_SweepLevels/16/repeats:30_mean                     1115 ns         1111 ns           30
BM_SweepLevels/16/repeats:30_median                   1111 ns         1110 ns           30
BM_SweepLevels/16/repeats:30_stddev                   9.98 ns         4.34 ns           30
BM_SweepLevels/16/repeats:30_cv                       0.90 %          0.39 %            30
BM_SweepLevels/16/repeats:30_p50                      1111 ns         1110 ns           30
BM_SweepLevels/16/repeats:30_p95                      1133 ns         1117 ns           30
BM_SweepLevels/16/repeats:30_p99                      1137 ns         1120 ns           30
BM_SweepLevels/64/repeats:30_mean                     4508 ns         4496 ns           30
BM_SweepLevels/64/repeats:30_median                   4505 ns         4497 ns           30
BM_SweepLevels/64/repeats:30_stddev                   37.0 ns         16.5 ns           30
BM_SweepLevels/64/repeats:30_cv                       0.82 %          0.37 %            30
BM_SweepLevels/64/repeats:30_p50                      4503 ns         4496 ns           30
BM_SweepLevels/64/repeats:30_p95                      4540 ns         4523 ns           30
BM_SweepLevels/64/repeats:30_p99                      4567 ns         4524 ns           30
BM_CancelById/1/repeats:30_mean                        828 ns          829 ns           30
BM_CancelById/1/repeats:30_median                      827 ns          829 ns           30
BM_CancelById/1/repeats:30_stddev                     4.49 ns         3.03 ns           30
BM_CancelById/1/repeats:30_cv                         0.54 %          0.37 %            30
BM_CancelById/1/repeats:30_p50                         827 ns          829 ns           30
BM_CancelById/1/repeats:30_p95                         832 ns          834 ns           30
BM_CancelById/1/repeats:30_p99                         839 ns          835 ns           30
BM_CancelById/16/repeats:30_mean                       110 ns          110 ns           30
BM_CancelById/16/repeats:30_median                     110 ns          110 ns           30
BM_CancelById/16/repeats:30_stddev                   0.423 ns        0.383 ns           30
BM_CancelById/16/repeats:30_cv                        0.39 %          0.35 %            30
BM_CancelById/16/repeats:30_p50                        110 ns          110 ns           30
BM_CancelById/16/repeats:30_p95                        111 ns          110 ns           30
BM_CancelById/16/repeats:30_p99                        111 ns          111 ns           30
BM_CancelById/256/repeats:30_mean                     85.4 ns         85.3 ns           30
BM_CancelById/256/repeats:30_median                   85.4 ns         85.4 ns           30
BM_CancelById/256/repeats:30_stddev                  0.346 ns        0.361 ns           30
BM_CancelById/256/repeats:30_cv                       0.41 %          0.42 %            30
BM_CancelById/256/repeats:30_p50                      85.4 ns         85.3 ns           30
BM_CancelById/256/repeats:30_p95                      85.8 ns         85.7 ns           30
BM_CancelById/256/repeats:30_p99                      85.9 ns         85.7 ns           30
BM_SteadyState/4/repeats:30_mean                      45.7 ns         45.6 ns           30
BM_SteadyState/4/repeats:30_median                    45.7 ns         45.6 ns           30
BM_SteadyState/4/repeats:30_stddev                   0.116 ns        0.109 ns           30
BM_SteadyState/4/repeats:30_cv                        0.25 %          0.24 %            30
BM_SteadyState/4/repeats:30_p50                       45.6 ns         45.6 ns           30
BM_SteadyState/4/repeats:30_p95                       45.8 ns         45.8 ns           30
BM_SteadyState/4/repeats:30_p99                       45.8 ns         45.8 ns           30
BM_SteadyState/16/repeats:30_mean                     61.1 ns         61.0 ns           30
BM_SteadyState/16/repeats:30_median                   61.0 ns         61.0 ns           30
BM_SteadyState/16/repeats:30_stddev                  0.095 ns        0.081 ns           30
BM_SteadyState/16/repeats:30_cv                       0.15 %          0.13 %            30
BM_SteadyState/16/repeats:30_p50                      61.0 ns         61.0 ns           30
BM_SteadyState/16/repeats:30_p95                      61.2 ns         61.2 ns           30
BM_SteadyState/16/repeats:30_p99                      61.3 ns         61.2 ns           30
BM_SteadyState/64/repeats:30_mean                     89.6 ns         89.5 ns           30
BM_SteadyState/64/repeats:30_median                   89.5 ns         89.5 ns           30
BM_SteadyState/64/repeats:30_stddev                  0.290 ns        0.241 ns           30
BM_SteadyState/64/repeats:30_cv                       0.32 %          0.27 %            30
BM_SteadyState/64/repeats:30_p50                      89.5 ns         89.5 ns           30
BM_SteadyState/64/repeats:30_p95                      89.9 ns         89.8 ns           30
BM_SteadyState/64/repeats:30_p99                      90.3 ns         89.8 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_mean         42.2 ns         42.2 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_median       42.2 ns         42.2 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_stddev      0.040 ns        0.036 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_cv           0.09 %          0.09 %            30
BM_FastBook_AddLimitBuyNoFill/repeats:30_p50          42.2 ns         42.2 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_p95          42.3 ns         42.2 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_p99          42.3 ns         42.3 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_mean          65.1 ns         65.0 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_median        65.0 ns         65.0 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_stddev       0.225 ns        0.118 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_cv            0.35 %          0.18 %            30
BM_FastBook_FullFillOneLevel/repeats:30_p50           65.0 ns         65.0 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_p95           65.4 ns         65.3 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_p99           65.5 ns         65.3 ns           30
BM_FastBook_SweepLevels/1/repeats:30_mean             46.3 ns         46.2 ns           30
BM_FastBook_SweepLevels/1/repeats:30_median           46.1 ns         46.1 ns           30
BM_FastBook_SweepLevels/1/repeats:30_stddev          0.272 ns        0.137 ns           30
BM_FastBook_SweepLevels/1/repeats:30_cv               0.59 %          0.30 %            30
BM_FastBook_SweepLevels/1/repeats:30_p50              46.1 ns         46.1 ns           30
BM_FastBook_SweepLevels/1/repeats:30_p95              46.5 ns         46.4 ns           30
BM_FastBook_SweepLevels/1/repeats:30_p99              46.6 ns         46.4 ns           30
BM_FastBook_SweepLevels/4/repeats:30_mean              164 ns          163 ns           30
BM_FastBook_SweepLevels/4/repeats:30_median            163 ns          163 ns           30
BM_FastBook_SweepLevels/4/repeats:30_stddev          0.595 ns        0.404 ns           30
BM_FastBook_SweepLevels/4/repeats:30_cv               0.36 %          0.25 %            30
BM_FastBook_SweepLevels/4/repeats:30_p50               163 ns          163 ns           30
BM_FastBook_SweepLevels/4/repeats:30_p95               164 ns          164 ns           30
BM_FastBook_SweepLevels/4/repeats:30_p99               165 ns          164 ns           30
BM_FastBook_SweepLevels/16/repeats:30_mean             617 ns          617 ns           30
BM_FastBook_SweepLevels/16/repeats:30_median           617 ns          616 ns           30
BM_FastBook_SweepLevels/16/repeats:30_stddev          1.83 ns         1.48 ns           30
BM_FastBook_SweepLevels/16/repeats:30_cv              0.30 %          0.24 %            30
BM_FastBook_SweepLevels/16/repeats:30_p50              616 ns          616 ns           30
BM_FastBook_SweepLevels/16/repeats:30_p95              620 ns          619 ns           30
BM_FastBook_SweepLevels/16/repeats:30_p99              620 ns          619 ns           30
BM_FastBook_SweepLevels/64/repeats:30_mean            2432 ns         2430 ns           30
BM_FastBook_SweepLevels/64/repeats:30_median          2430 ns         2427 ns           30
BM_FastBook_SweepLevels/64/repeats:30_stddev          7.00 ns         6.15 ns           30
BM_FastBook_SweepLevels/64/repeats:30_cv              0.29 %          0.25 %            30
BM_FastBook_SweepLevels/64/repeats:30_p50             2429 ns         2427 ns           30
BM_FastBook_SweepLevels/64/repeats:30_p95             2443 ns         2438 ns           30
BM_FastBook_SweepLevels/64/repeats:30_p99             2444 ns         2439 ns           30
BM_FastBook_CancelById/1/repeats:30_mean               801 ns          803 ns           30
BM_FastBook_CancelById/1/repeats:30_median             801 ns          804 ns           30
BM_FastBook_CancelById/1/repeats:30_stddev            3.55 ns         2.75 ns           30
BM_FastBook_CancelById/1/repeats:30_cv                0.44 %          0.34 %            30
BM_FastBook_CancelById/1/repeats:30_p50                801 ns          803 ns           30
BM_FastBook_CancelById/1/repeats:30_p95                805 ns          807 ns           30
BM_FastBook_CancelById/1/repeats:30_p99                808 ns          807 ns           30
BM_FastBook_CancelById/16/repeats:30_mean             78.2 ns         78.3 ns           30
BM_FastBook_CancelById/16/repeats:30_median           78.2 ns         78.3 ns           30
BM_FastBook_CancelById/16/repeats:30_stddev          0.418 ns        0.216 ns           30
BM_FastBook_CancelById/16/repeats:30_cv               0.53 %          0.28 %            30
BM_FastBook_CancelById/16/repeats:30_p50              78.1 ns         78.3 ns           30
BM_FastBook_CancelById/16/repeats:30_p95              78.9 ns         78.7 ns           30
BM_FastBook_CancelById/16/repeats:30_p99              79.4 ns         78.8 ns           30
BM_FastBook_CancelById/256/repeats:30_mean            31.9 ns         31.9 ns           30
BM_FastBook_CancelById/256/repeats:30_median          31.9 ns         31.9 ns           30
BM_FastBook_CancelById/256/repeats:30_stddev         0.091 ns        0.071 ns           30
BM_FastBook_CancelById/256/repeats:30_cv              0.29 %          0.22 %            30
BM_FastBook_CancelById/256/repeats:30_p50             31.9 ns         31.9 ns           30
BM_FastBook_CancelById/256/repeats:30_p95             32.0 ns         31.9 ns           30
BM_FastBook_CancelById/256/repeats:30_p99             32.0 ns         31.9 ns           30
BM_FastBook_SteadyState/4/repeats:30_mean             55.2 ns         55.1 ns           30
BM_FastBook_SteadyState/4/repeats:30_median           55.1 ns         55.1 ns           30
BM_FastBook_SteadyState/4/repeats:30_stddev          0.148 ns        0.119 ns           30
BM_FastBook_SteadyState/4/repeats:30_cv               0.27 %          0.22 %            30
BM_FastBook_SteadyState/4/repeats:30_p50              55.1 ns         55.1 ns           30
BM_FastBook_SteadyState/4/repeats:30_p95              55.5 ns         55.3 ns           30
BM_FastBook_SteadyState/4/repeats:30_p99              55.5 ns         55.4 ns           30
BM_FastBook_SteadyState/16/repeats:30_mean            55.2 ns         55.1 ns           30
BM_FastBook_SteadyState/16/repeats:30_median          55.1 ns         55.1 ns           30
BM_FastBook_SteadyState/16/repeats:30_stddev         0.167 ns        0.136 ns           30
BM_FastBook_SteadyState/16/repeats:30_cv              0.30 %          0.25 %            30
BM_FastBook_SteadyState/16/repeats:30_p50             55.1 ns         55.1 ns           30
BM_FastBook_SteadyState/16/repeats:30_p95             55.5 ns         55.3 ns           30
BM_FastBook_SteadyState/16/repeats:30_p99             55.5 ns         55.4 ns           30
BM_FastBook_SteadyState/64/repeats:30_mean            55.4 ns         55.3 ns           30
BM_FastBook_SteadyState/64/repeats:30_median          55.4 ns         55.3 ns           30
BM_FastBook_SteadyState/64/repeats:30_stddev         0.190 ns        0.121 ns           30
BM_FastBook_SteadyState/64/repeats:30_cv              0.34 %          0.22 %            30
BM_FastBook_SteadyState/64/repeats:30_p50             55.4 ns         55.3 ns           30
BM_FastBook_SteadyState/64/repeats:30_p95             55.5 ns         55.4 ns           30
BM_FastBook_SteadyState/64/repeats:30_p99             55.6 ns         55.4 ns           30
