Unable to determine clock rate from sysctl: hw.cpufrequency: No such file or directory
This does not affect benchmark measurements, only the metadata output.
***WARNING*** Failed to set thread affinity. Estimated CPU frequency may be incorrect.
2026-06-04T22:49:04-05:00
Running ./lob_bench
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 2.06, 2.93, 3.01
------------------------------------------------------------------------------------------
Benchmark                                                Time             CPU   Iterations
------------------------------------------------------------------------------------------
BM_AddLimitBuyNoFill/repeats:30_mean                  28.1 ns         27.9 ns           30
BM_AddLimitBuyNoFill/repeats:30_median                27.1 ns         27.0 ns           30
BM_AddLimitBuyNoFill/repeats:30_stddev                3.33 ns         2.71 ns           30
BM_AddLimitBuyNoFill/repeats:30_cv                   11.83 %          9.69 %            30
BM_AddLimitBuyNoFill/repeats:30_p50                   27.1 ns         27.0 ns           30
BM_AddLimitBuyNoFill/repeats:30_p95                   30.9 ns         30.9 ns           30
BM_AddLimitBuyNoFill/repeats:30_p99                   34.8 ns         34.2 ns           30
BM_FullFillOneLevel/repeats:30_mean                    129 ns          129 ns           30
BM_FullFillOneLevel/repeats:30_median                  129 ns          129 ns           30
BM_FullFillOneLevel/repeats:30_stddev                0.351 ns        0.340 ns           30
BM_FullFillOneLevel/repeats:30_cv                     0.27 %          0.26 %            30
BM_FullFillOneLevel/repeats:30_p50                     129 ns          129 ns           30
BM_FullFillOneLevel/repeats:30_p95                     130 ns          130 ns           30
BM_FullFillOneLevel/repeats:30_p99                     130 ns          130 ns           30
BM_SweepLevels/1/repeats:30_mean                       846 ns          849 ns           30
BM_SweepLevels/1/repeats:30_median                     846 ns          848 ns           30
BM_SweepLevels/1/repeats:30_stddev                    3.97 ns         3.66 ns           30
BM_SweepLevels/1/repeats:30_cv                        0.47 %          0.43 %            30
BM_SweepLevels/1/repeats:30_p50                        846 ns          848 ns           30
BM_SweepLevels/1/repeats:30_p95                        853 ns          854 ns           30
BM_SweepLevels/1/repeats:30_p99                        854 ns          854 ns           30
BM_SweepLevels/4/repeats:30_mean                      1021 ns         1015 ns           30
BM_SweepLevels/4/repeats:30_median                     992 ns          995 ns           30
BM_SweepLevels/4/repeats:30_stddev                    91.0 ns         82.7 ns           30
BM_SweepLevels/4/repeats:30_cv                        8.92 %          8.15 %            30
BM_SweepLevels/4/repeats:30_p50                        992 ns          995 ns           30
BM_SweepLevels/4/repeats:30_p95                       1090 ns         1021 ns           30
BM_SweepLevels/4/repeats:30_p99                       1184 ns         1089 ns           30
BM_SweepLevels/16/repeats:30_mean                     1670 ns         1673 ns           30
BM_SweepLevels/16/repeats:30_median                   1669 ns         1672 ns           30
BM_SweepLevels/16/repeats:30_stddev                   4.10 ns         3.85 ns           30
BM_SweepLevels/16/repeats:30_cv                       0.25 %          0.23 %            30
BM_SweepLevels/16/repeats:30_p50                      1668 ns         1671 ns           30
BM_SweepLevels/16/repeats:30_p95                      1676 ns         1679 ns           30
BM_SweepLevels/16/repeats:30_p99                      1677 ns         1680 ns           30
BM_SweepLevels/64/repeats:30_mean                     4505 ns         4505 ns           30
BM_SweepLevels/64/repeats:30_median                   4503 ns         4504 ns           30
BM_SweepLevels/64/repeats:30_stddev                   17.3 ns         13.7 ns           30
BM_SweepLevels/64/repeats:30_cv                       0.38 %          0.30 %            30
BM_SweepLevels/64/repeats:30_p50                      4503 ns         4504 ns           30
BM_SweepLevels/64/repeats:30_p95                      4527 ns         4526 ns           30
BM_SweepLevels/64/repeats:30_p99                      4533 ns         4527 ns           30
BM_CancelById/1/repeats:30_mean                       4224 ns          848 ns           30
BM_CancelById/1/repeats:30_median                      843 ns          845 ns           30
BM_CancelById/1/repeats:30_stddev                    18501 ns         5.81 ns           30
BM_CancelById/1/repeats:30_cv                       437.97 %          0.69 %            30
BM_CancelById/1/repeats:30_p50                         843 ns          845 ns           30
BM_CancelById/1/repeats:30_p95                         870 ns          858 ns           30
BM_CancelById/1/repeats:30_p99                         871 ns          860 ns           30
BM_CancelById/16/repeats:30_mean                      1476 ns         1477 ns           30
BM_CancelById/16/repeats:30_median                    1473 ns         1476 ns           30
BM_CancelById/16/repeats:30_stddev                    8.58 ns         5.34 ns           30
BM_CancelById/16/repeats:30_cv                        0.58 %          0.36 %            30
BM_CancelById/16/repeats:30_p50                       1473 ns         1476 ns           30
BM_CancelById/16/repeats:30_p95                       1490 ns         1487 ns           30
BM_CancelById/16/repeats:30_p99                       1494 ns         1487 ns           30
BM_CancelById/256/repeats:30_mean                    11457 ns        11388 ns           30
BM_CancelById/256/repeats:30_median                  11376 ns        11366 ns           30
BM_CancelById/256/repeats:30_stddev                    235 ns         73.9 ns           30
BM_CancelById/256/repeats:30_cv                       2.05 %          0.65 %            30
BM_CancelById/256/repeats:30_p50                     11374 ns        11366 ns           30
BM_CancelById/256/repeats:30_p95                     11672 ns        11548 ns           30
BM_CancelById/256/repeats:30_p99                     12058 ns        11551 ns           30
BM_SteadyState/4/repeats:30_mean                      45.3 ns         45.3 ns           30
BM_SteadyState/4/repeats:30_median                    45.3 ns         45.3 ns           30
BM_SteadyState/4/repeats:30_stddev                   0.078 ns        0.077 ns           30
BM_SteadyState/4/repeats:30_cv                        0.17 %          0.17 %            30
BM_SteadyState/4/repeats:30_p50                       45.3 ns         45.3 ns           30
BM_SteadyState/4/repeats:30_p95                       45.5 ns         45.5 ns           30
BM_SteadyState/4/repeats:30_p99                       45.5 ns         45.5 ns           30
BM_SteadyState/16/repeats:30_mean                     61.2 ns         61.2 ns           30
BM_SteadyState/16/repeats:30_median                   61.2 ns         61.2 ns           30
BM_SteadyState/16/repeats:30_stddev                  0.187 ns        0.105 ns           30
BM_SteadyState/16/repeats:30_cv                       0.31 %          0.17 %            30
BM_SteadyState/16/repeats:30_p50                      61.2 ns         61.2 ns           30
BM_SteadyState/16/repeats:30_p95                      61.3 ns         61.3 ns           30
BM_SteadyState/16/repeats:30_p99                      61.4 ns         61.3 ns           30
BM_SteadyState/64/repeats:30_mean                     90.6 ns         90.4 ns           30
BM_SteadyState/64/repeats:30_median                   90.2 ns         90.2 ns           30
BM_SteadyState/64/repeats:30_stddev                   1.26 ns        0.815 ns           30
BM_SteadyState/64/repeats:30_cv                       1.39 %          0.90 %            30
BM_SteadyState/64/repeats:30_p50                      90.2 ns         90.2 ns           30
BM_SteadyState/64/repeats:30_p95                      92.5 ns         91.2 ns           30
BM_SteadyState/64/repeats:30_p99                      93.9 ns         92.2 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_mean         42.4 ns         42.3 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_median       42.2 ns         42.2 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_stddev      0.473 ns        0.250 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_cv           1.11 %          0.59 %            30
BM_FastBook_AddLimitBuyNoFill/repeats:30_p50          42.2 ns         42.2 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_p95          43.1 ns         42.8 ns           30
BM_FastBook_AddLimitBuyNoFill/repeats:30_p99          43.6 ns         42.9 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_mean          65.2 ns         65.0 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_median        64.9 ns         64.9 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_stddev       0.473 ns        0.239 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_cv            0.73 %          0.37 %            30
BM_FastBook_FullFillOneLevel/repeats:30_p50           64.9 ns         64.9 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_p95           66.1 ns         65.5 ns           30
BM_FastBook_FullFillOneLevel/repeats:30_p99           66.3 ns         65.7 ns           30
BM_FastBook_SweepLevels/1/repeats:30_mean              821 ns          823 ns           30
BM_FastBook_SweepLevels/1/repeats:30_median            820 ns          823 ns           30
BM_FastBook_SweepLevels/1/repeats:30_stddev           6.06 ns         3.97 ns           30
BM_FastBook_SweepLevels/1/repeats:30_cv               0.74 %          0.48 %            30
BM_FastBook_SweepLevels/1/repeats:30_p50               820 ns          822 ns           30
BM_FastBook_SweepLevels/1/repeats:30_p95               823 ns          827 ns           30
BM_FastBook_SweepLevels/1/repeats:30_p99               836 ns          830 ns           30
BM_FastBook_SweepLevels/4/repeats:30_mean              952 ns          955 ns           30
BM_FastBook_SweepLevels/4/repeats:30_median            952 ns          955 ns           30
BM_FastBook_SweepLevels/4/repeats:30_stddev           3.23 ns         3.15 ns           30
BM_FastBook_SweepLevels/4/repeats:30_cv               0.34 %          0.33 %            30
BM_FastBook_SweepLevels/4/repeats:30_p50               951 ns          954 ns           30
BM_FastBook_SweepLevels/4/repeats:30_p95               957 ns          961 ns           30
BM_FastBook_SweepLevels/4/repeats:30_p99               959 ns          961 ns           30
BM_FastBook_SweepLevels/16/repeats:30_mean            1375 ns         1378 ns           30
BM_FastBook_SweepLevels/16/repeats:30_median          1375 ns         1378 ns           30
BM_FastBook_SweepLevels/16/repeats:30_stddev          5.15 ns         4.93 ns           30
BM_FastBook_SweepLevels/16/repeats:30_cv              0.37 %          0.36 %            30
BM_FastBook_SweepLevels/16/repeats:30_p50             1375 ns         1378 ns           30
BM_FastBook_SweepLevels/16/repeats:30_p95             1383 ns         1385 ns           30
BM_FastBook_SweepLevels/16/repeats:30_p99             1384 ns         1386 ns           30
BM_FastBook_SweepLevels/64/repeats:30_mean            3119 ns         3110 ns           30
BM_FastBook_SweepLevels/64/repeats:30_median          3106 ns         3105 ns           30
BM_FastBook_SweepLevels/64/repeats:30_stddev          42.9 ns         16.2 ns           30
BM_FastBook_SweepLevels/64/repeats:30_cv              1.38 %          0.52 %            30
BM_FastBook_SweepLevels/64/repeats:30_p50             3105 ns         3105 ns           30
BM_FastBook_SweepLevels/64/repeats:30_p95             3161 ns         3132 ns           30
BM_FastBook_SweepLevels/64/repeats:30_p99             3250 ns         3144 ns           30
BM_FastBook_CancelById/1/repeats:30_mean               800 ns          803 ns           30
BM_FastBook_CancelById/1/repeats:30_median             799 ns          802 ns           30
BM_FastBook_CancelById/1/repeats:30_stddev            4.42 ns         2.67 ns           30
BM_FastBook_CancelById/1/repeats:30_cv                0.55 %          0.33 %            30
BM_FastBook_CancelById/1/repeats:30_p50                799 ns          802 ns           30
BM_FastBook_CancelById/1/repeats:30_p95                804 ns          806 ns           30
BM_FastBook_CancelById/1/repeats:30_p99                806 ns          806 ns           30
BM_FastBook_CancelById/16/repeats:30_mean              815 ns          812 ns           30
BM_FastBook_CancelById/16/repeats:30_median            812 ns          811 ns           30
BM_FastBook_CancelById/16/repeats:30_stddev           14.1 ns         5.29 ns           30
BM_FastBook_CancelById/16/repeats:30_cv               1.73 %          0.65 %            30
BM_FastBook_CancelById/16/repeats:30_p50               811 ns          811 ns           30
BM_FastBook_CancelById/16/repeats:30_p95               841 ns          820 ns           30
BM_FastBook_CancelById/16/repeats:30_p99               852 ns          821 ns           30
BM_FastBook_CancelById/256/repeats:30_mean             820 ns          818 ns           30
BM_FastBook_CancelById/256/repeats:30_median           821 ns          819 ns           30
BM_FastBook_CancelById/256/repeats:30_stddev          11.0 ns         7.46 ns           30
BM_FastBook_CancelById/256/repeats:30_cv              1.34 %          0.91 %            30
BM_FastBook_CancelById/256/repeats:30_p50              820 ns          819 ns           30
BM_FastBook_CancelById/256/repeats:30_p95              838 ns          827 ns           30
BM_FastBook_CancelById/256/repeats:30_p99              840 ns          833 ns           30
BM_FastBook_SteadyState/4/repeats:30_mean             55.7 ns         55.3 ns           30
BM_FastBook_SteadyState/4/repeats:30_median           55.3 ns         55.3 ns           30
BM_FastBook_SteadyState/4/repeats:30_stddev           1.27 ns        0.254 ns           30
BM_FastBook_SteadyState/4/repeats:30_cv               2.28 %          0.46 %            30
BM_FastBook_SteadyState/4/repeats:30_p50              55.3 ns         55.2 ns           30
BM_FastBook_SteadyState/4/repeats:30_p95              56.9 ns         55.6 ns           30
BM_FastBook_SteadyState/4/repeats:30_p99              57.2 ns         55.8 ns           30
BM_FastBook_SteadyState/16/repeats:30_mean            55.3 ns         55.2 ns           30
BM_FastBook_SteadyState/16/repeats:30_median          55.3 ns         55.2 ns           30
BM_FastBook_SteadyState/16/repeats:30_stddev         0.290 ns        0.205 ns           30
BM_FastBook_SteadyState/16/repeats:30_cv              0.53 %          0.37 %            30
BM_FastBook_SteadyState/16/repeats:30_p50             55.3 ns         55.2 ns           30
BM_FastBook_SteadyState/16/repeats:30_p95             55.9 ns         55.5 ns           30
BM_FastBook_SteadyState/16/repeats:30_p99             55.9 ns         55.6 ns           30
BM_FastBook_SteadyState/64/repeats:30_mean            55.5 ns         55.3 ns           30
BM_FastBook_SteadyState/64/repeats:30_median          55.5 ns         55.4 ns           30
BM_FastBook_SteadyState/64/repeats:30_stddev         0.232 ns        0.151 ns           30
BM_FastBook_SteadyState/64/repeats:30_cv              0.42 %          0.27 %            30
BM_FastBook_SteadyState/64/repeats:30_p50             55.5 ns         55.4 ns           30
BM_FastBook_SteadyState/64/repeats:30_p95             55.8 ns         55.5 ns           30
BM_FastBook_SteadyState/64/repeats:30_p99             55.8 ns         55.5 ns           30
